<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delicious - Zwara Restaurant</title>
    <!-- CSS Link for styling -->
    <link rel="stylesheet" href="style.css">

    <!-- Tailwind CSS CDN for styling -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body class="bg-gray-100">

    <!-- NAVIGATION MENU SECTION --->
    <nav class="bg-[#ED145A] p-4 shadow-md sticky top-0 [#ED145A] shadow-md z-50">
        <div class="container mx-auto flex justify-between items-center flex-wrap">
            <!-- Logo -->
            <div class="text-white text-3xl font-bold tracking-wider rounded-md">
                Zwara
            </div>
            <!-- Hamburger Icon for Mobile -->
            <div class="md:hidden cursor-pointer hamburger-icon" onclick="toggleMenu()">
                <div class="line-1"></div>
                <div class="line-2"></div>
                <div class="line-3"></div>
            </div>
            <!-- Navigation Links -->
            <ul id="main-menu"
                class="hidden md:flex flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-8 mt-4 md:mt-0 w-full md:w-auto">
                <li>
                    <a href="#"
                        class="text-white hover:text-gray-200 transition duration-300 flex items-center space-x-2">
                        <i class="fa-solid fa-users"></i>
                        <span>Influencers</span>
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="text-white hover:text-gray-200 transition duration-300 flex items-center space-x-2">
                        <i class="fa-regular fa-heart"></i>
                        <span>Favourite</span>
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="text-white hover:text-gray-200 transition duration-300 flex items-center space-x-2">
                        <i class="fa-solid fa-cart-shopping"></i>
                        <span>cart</span>
                    </a>
                </li>
                <li>
                    <a href="#"
                        class="text-white hover:text-gray-200 transition duration-300 flex items-center space-x-2">
                        <i class="fa-solid fa-globe"></i>
                        <span>العربية</span>
                    </a>
                </li>
                <!-- Login/Signup Button -->
                <li class="w-full md:w-auto mt-4 md:mt-0">
                    <button
                        class="w-full md:w-auto flex items-center justify-center space-x-2 bg-white text-black py-2 px-6 rounded-full font-semibold shadow-md hover:bg-gray-200 transition duration-300">
                        <i class="fa-solid fa-user-plus"></i>
                        <span>Sign up / log in</span>
                    </button>
                </li>
            </ul>
        </div>
    </nav>

    <!-- HERO SECTION --->
    <section class="hero">
        <div class="hero-overlay">
            <div class="hero-content">

                <h1>Order delicious food from your favorite restaurants.</h1>
                <div class="hero-form">
                    <div class="input-group">
                        <span class="icon">📍</span>
                        <input type="text" placeholder="Kuwait City, Kuwait" />
                    </div>
                    <div class="input-group">
                        <span class="icon">🔍</span>
                        <input type="text" placeholder="Search restaurant" />
                    </div>
                    <button class="hero-btn">Search</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

    <!--- WELCOME LETS SUGAR UP SECTION START--->
    <section class="dessert-section">
        <h1 style="font-size: 30px; text-align: center;">Welcome! Let's Sugar Up!</h1>
        <!-- Brand Logos -->
        <div class="brand-logos">
            <img src="Images/Group 1597881152.png" alt="MAXIM" />
            <img src="Images/Group 1597881154.png" alt="Tama" />
            <img src="Images/Group 1597881155.png" alt="Blere" />
            <img src="Images/Group 1597881156.png" alt="DIGMAA" />
            <img src="Images/Group 1597881157.png" alt="OYTO" />
            <img src="Images/Group 1597881158.png" alt="Five" />
            <img src="Images/Group 1597881159.png" alt="BI" />
            <img src="Images/Group 1597881160.png" alt="Cookie" />
            <img src="Images/Group 1597881160.png" alt="Blackeye" />
            <img src="Images/Group 1597881161.png" alt="Margo" />
            <img src="Images/Group 1597881162.png" alt="Ward N" />
            <img src="Images/Group 1597881164.png" alt="Hf" />
        </div>

        <!-- Category Icons -->
        <div class="category-icons">
            <div class="icon"><img src="Images/Group 134241.png" alt="Offers" /><span>OFFERS</span></div>
            <div class="icon"><img src="Images/Group 138039.png" alt="New" /><span>NEWLY ADDED</span></div>
            <div class="icon"><img src="Images/Clip path group.png" alt="Delivery" /><span>DELIVERY</span></div>
            <div class="icon"><img src="Images/Frame 134463.png" alt="Trends" /><span>TRENDS</span></div>
            <div class="icon"><img src="Images/Gifts.png" alt="Gifts" /><span>GIFTS</span></div>
            <div class="icon"><img src="Images/image 8.png" alt="Catering" /><span>CATERING</span></div>
        </div>

        <!-- Dessert Categories -->
        <div class="dessert-categories">
            <div class="category-card"><img src="Images/All Cousins.png" alt="All Cousins" />
                <p>All Cousins</p>
            </div>
            <div class="category-card"><img src="Images/Cookies.png" alt="Cookies" />
                <p>Cookies</p>
            </div>
            <div class="category-card"><img src="Images/Cheescake.png" alt="Cheesecake" />
                <p>Cheesecake</p>
            </div>
            <div class="category-card"><img src="Images/Waffle.png" alt="Waffle" />
                <p>Waffle</p>
            </div>
            <div class="category-card"><img src="Images/Bakery.png" alt="Bakery" />
                <p>Bakery</p>
            </div>
            <div class="category-card"><img src="Images/Donut.png" alt="Donut" />
                <p>Donut</p>
            </div>
            <div class="category-card"><img src="Images/Coffee.png" alt="Coffee" />
                <p>Coffee</p>
            </div>
            <div class="category-card"><img src="Images/yogurt.png" alt="Frozen Yogurt" />
                <p>Frozen Yogurt</p>
            </div>
            <div class="category-card"><img src="Images/Cope.png" alt="Crepe" />
                <p>Crepe</p>
            </div>
            <div class="category-card"><img src="Images/Chrous.png" alt="Churros" />
                <p>Churros</p>
            </div>
        </div>
    </section>


    <br>
    <br>
    <br>
    <br>
    <br>


    <!--- RESTAURANT SECTION --->
    <section class="restaurant-section">
        <h2>Top Restaurants Near You</h2>
        <div class="card-grid">

            <!-- Top Restaurants Near You Section --->
            <!-- Card 1 -->
            <div class="card">
                <div class="card-img">
                    <img src="Images/Feeling-sugar.jpg" alt="Feeling Sugar" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>Feeling Sugar</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 24–34 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card closed">
                <div class="card-img">
                    <img src="Images/image-2.png" alt="The Bakery Here" />
                    <button class="wishlist">♡</button>
                    <span class="closed-tag">Closed</span>
                </div>
                <div class="card-content">
                    <h3>The Bakery Here</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 14–24 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn" disabled>Order Now</button>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <div class="card-img">
                    <img src="Images/image-3.png" alt="Oobie Cookie" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>Feeling Sugar</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 24–34 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!--- Card 4--->
            <div class="card">
                <div class="card-img">
                    <img src="Images/image-4.png" alt="Oobie Cookie" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>Oobie Cookie</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 24–34 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

    <!-- INFLUENCERS SECTION --->
    <section class="influencers-section">
        <h2>Our Influencers</h2>
        <div class="carousel-container">
            <div class="carousel-track">
                <div class="influencer-card">
                    <img src="Images/influencer_673cb9b9b635d.png" alt="Illustration" />
                </div>
                <div class="influencer-card">
                    <img src="Images/Influencer.png" alt="Photo 1" />
                </div>
                <div class="influencer-card">
                    <img src="Images/Influencer (1).png" alt="Photo 2" />
                </div>
                <div class="influencer-card">
                    <img src="Images/Influencer (2).png" alt="Photo 3" />
                </div>
                <div class="influencer-card">
                    <img src="Images/Influencer (3).png" alt="Photo 4" />
                </div>
                <div class="influencer-card">
                    <img src="Images/Influencer.png" alt="Photo 5" />
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

    <!--- PICKED FOR YOU SECTION --->
    <section class="restaurant-section">
        <h2>Picked for You</h2>
        <div class="card-grid">

            <!-- Picked for You Section --->
            <!-- Card 1 -->
            <div class="card">
                <div class="card-img">
                    <img src="Images/Feeling-sugar.jpg" alt="Feeling Sugar" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>Feeling Sugar</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 24–34 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card">
                <div class="card-img">
                    <img src="Images/image-2.png" alt="Oobie Cookie" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>The Bakery Here</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 14–24 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <div class="card-img">
                    <img src="Images/image-3.png" alt="Oobie Cookie" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>Feeling Sugar</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 24–34 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!--- Card 4--->
            <div class="card">
                <div class="card-img">
                    <img src="Images/image-4.png" alt="Oobie Cookie" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>Oobie Cookie</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 24–34 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

    <!--- CHOCOLATE LOVERS SECTION --->
    <div class="chocolate-lover">
        <section class="restaurant-section">
            <h2>Chocolate Lovers </h2>
            <div class="card-grid">

                <!-- Top Restaurants Near You Section --->
                <!-- Card 1 -->
                <div class="card">
                    <div class="card-img">
                        <img src="Images/Delicious-foods.jpg" alt="Feeling Sugar" />
                        <button class="wishlist">♡</button>
                    </div>
                    <div class="card-content">
                        <h3>Feeling Sugar</h3>
                        <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                        <div class="meta">
                            <span>⏱ 24–34 min</span>
                            <span>⭐ 4.5</span>
                        </div>
                        <p class="offer">🎉 40% off on orders above ₹0.00</p>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="card closed">
                    <div class="card-img">
                        <img src="Images/Delicious Food-2.png" alt="The Bakery Here" />
                        <button class="wishlist">♡</button>
                        <span class="closed-tag">Closed</span>
                    </div>
                    <div class="card-content">
                        <h3>The Bakery Here</h3>
                        <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                        <div class="meta">
                            <span>⏱ 14–24 min</span>
                            <span>⭐ 4.5</span>
                        </div>
                        <p class="offer">🎉 40% off on orders above ₹0.00</p>
                        <button class="order-btn" disabled>Order Now</button>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card">
                    <div class="card-img">
                        <img src="Images/Delicious Food-3.png" alt="Oobie Cookie" />
                        <button class="wishlist">♡</button>
                    </div>
                    <div class="card-content">
                        <h3>Oobie Cookie</h3>
                        <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                        <div class="meta">
                            <span>⏱ 24–34 min</span>
                            <span>⭐ 4.5</span>
                        </div>
                        <p class="offer">🎉 40% off on orders above ₹0.00</p>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>

                <!--- Card 4--->
                <div class="card">
                    <div class="card-img">
                        <img src="Images/image-4.png" alt="Oobie Cookie" />
                        <button class="wishlist">♡</button>
                    </div>
                    <div class="card-content">
                        <h3>Oobie Cookie</h3>
                        <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                        <div class="meta">
                            <span>⏱ 24–34 min</span>
                            <span>⭐ 4.5</span>
                        </div>
                        <p class="offer">🎉 40% off on orders above ₹0.00</p>
                        <button class="order-btn">Order Now</button>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <br>
    <br>
    <br>
    <br>

    <!--- DELICIOUS FOOD SECTION --->
    <section class="restaurant-section">
        <h2>Delicious Foods</h2>
        <div class="card-grid">

            <!-- Top Restaurants Near You Section --->
            <!-- Card 1 -->
            <div class="card">
                <div class="card-img">
                    <img src="Images/Feeling-sugar.jpg" alt="Feeling Sugar" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>Feeling Sugar</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 24–34 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="card closed">
                <div class="card-img">
                    <img src="Images/image-2.png" alt="The Bakery Here" />
                    <button class="wishlist">♡</button>
                    <span class="closed-tag">Closed</span>
                </div>
                <div class="card-content">
                    <h3>The Bakery Here</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 14–24 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn" disabled>Order Now</button>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="card">
                <div class="card-img">
                    <img src="Images/image-3.png" alt="Oobie Cookie" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>Oobie Cookie</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 24–34 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>

            <!--- Card 4--->
            <div class="card">
                <div class="card-img">
                    <img src="Images/image-4.png" alt="Oobie Cookie" />
                    <button class="wishlist">♡</button>
                </div>
                <div class="card-content">
                    <h3>Oobie Cookie</h3>
                    <p class="cuisine">Chinese, Mongolian, Noodles, Soup</p>
                    <div class="meta">
                        <span>⏱ 24–34 min</span>
                        <span>⭐ 4.5</span>
                    </div>
                    <p class="offer">🎉 40% off on orders above ₹0.00</p>
                    <button class="order-btn">Order Now</button>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>

    <!-- FOOTER SECTION -->
    <section class="app-section">
        <div class="app-content">
            <h2>Mobile App</h2>
            <p>
                Download the ZIWARA app on your mobile device for a more convenient and efficient ordering and delivery
                experience
            </p>
            <div class="store-buttons">
                <a href="#"><img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                        alt="App Store" /></a>
                <a href="#"><img
                        src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                        alt="Google Play" /></a>
            </div>
        </div>
        <div class="app-image">
            <img src="Images/Group 628167.png" alt="ZIWARA App Preview" />
        </div>
    </section>
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-grid">
                <!-- Popular -->
                <div class="footer-column">
                    <h3>POPULAR</h3>
                    <ul>
                        <li>Healthy</li>
                        <li>Milk Shake</li>
                        <li>Cheesecake</li>
                        <li>Frozen Yogurt</li>
                        <li>Waffle</li>
                        <li>Trends</li>
                        <li>Coffee</li>
                        <li>Arabic Sweet</li>
                    </ul>
                </div>

                <!-- Explore -->
                <div class="footer-column">
                    <h3>EXPLORE</h3>
                    <ul>
                        <li>Influencer</li>
                        <li>Offers</li>
                        <li>Newly Added</li>
                        <li>Delivery</li>
                        <li>Yo Hala</li>
                    </ul>
                </div>

                <!-- Customer Account -->
                <div class="footer-column">
                    <h3>CUSTOMER ACCOUNT</h3>
                    <ul>
                        <li>Orders</li>
                        <li>Gifts</li>
                        <li>Invite Friends</li>
                        <li>Favourites</li>
                        <li>Addresses</li>
                        <li>My Loyalty</li>
                        <li>Zwara Coins</li>
                    </ul>
                </div>

                <!-- Help & Support -->
                <div class="footer-column">
                    <h3>HELP & SUPPORT</h3>
                    <ul>
                        <li>About Us</li>
                        <li>FAQ's</li>
                        <li>How to Order</li>
                        <li>Privacy Statement</li>
                        <li>Terms of Use</li>
                        <li>Data Deletion Policy</li>
                        <li>Feedback</li>
                    </ul>
                </div>

                <!-- Contact Us -->
                <div class="footer-column">
                    <h3>CONTACT US</h3>
                    <ul>
                        <li>Whatsapp: +965 65578555</li>
                        <li>Call: +965 88078555</li>
                        <li>Email: cs@zwara.com</li>
                        <li>8:00 AM - 8:00 PM, 365 days</li>
                        <li>Report bugs or delivery issues</li>
                    </ul>
                </div>

                <!-- Download App -->
                <div class="footer-column">
                    <h3>DOWNLOAD THE APP</h3>
                    <div class="app-buttons">
                        <a href="#" class="app-btn">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg"
                                alt="Google Play" />
                        </a>
                        <a href="#" class="app-btn">
                            <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg"
                                alt="App Store" />
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>Zwara © 2015. All Rights Reserved.</p>
                <div class="social-icons">
                    <a href="#">🔵</a>
                    <a href="#">📸</a>
                    <a href="#">🐦</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>