@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

html,
body {
  font-family: 'Inter', sans-serif;
  width: 100%;
  height: 100%;
}

/* Hamburger menu styling */
.hamburger-icon div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 4px 0;
  transition: all 0.3s ease;
}

/* Animation for when the menu is active */
.toggle .line-1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-2 {
  opacity: 0;
}

.toggle .line-3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.background-image {
  height: 100%;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}

.hero {
  height: 100vh;
  width: auto;
  background-image: url('Images/bg-banner-hero.webp');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}


.hero-overlay {
  padding: 40px;
  border-radius: 12px;
  max-width: 800px;
  width: 90%;
}

.hero-content h1 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 30px;
  text-align: center;
}

/* Form Layout */
.hero-form {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 15px;
}

.input-group {
  display: flex;
  align-items: center;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
}

.input-group .icon {
  margin-right: 8px;
  font-size: 18px;
}

.input-group input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
}


/* Button Styling */
.hero-btn {
  background-color: #ff4081;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

.hero-btn:hover {
  background-color: #e73370;
  transform: scale(1.05);
}

header h1 {
  text-align: center;
  margin-bottom: 1rem;
  color: #d94f70;
}

/* Carousel */
.carousel-section {
  margin-bottom: 2rem;
  overflow: hidden;
}

.carousel-container {
  display: flex;
  align-items: center;
  position: relative;
}

.carousel-track {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 1rem;
  padding: 1rem 0;
}

.carousel-item img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.carousel-btn {
  background: #fff;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  padding: 0 0.5rem;
  color: #d94f70;
}

/* Tabs */
.category-tabs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 2rem;
}

.category-tabs button {
  background: #fce4ec;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  color: #d94f70;
}

/* Dessert Grid */
.influencer-card {
  /* background-color: #fff;
  border-radius: 10px; */
  padding: 1rem;
  text-align: center;
  /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
}

.influencer-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.influencer-card p {
  margin-top: 0.5rem;
  font-weight: bold;
}

.influencers-section h2 {
  font-size: 30px;
}


.restaurant-section h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

/* Grid Layout */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

/* Card */
.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

/* Image */
.card-img {
  position: relative;
}

.card-img img {
  width: 100%;
  height: auto;
  display: block;
}

.wishlist {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #fff;
  border: none;
  font-size: 1.2rem;
  padding: 6px 10px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s ease;
}

.wishlist:hover {
  background: #ffebeb;
}

/* Closed Tag */
.closed-tag {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: #ff4d4d;
  color: #fff;
  padding: 4px 8px;
  font-size: 0.8rem;
  border-radius: 4px;
}

/* Content */
.card-content {
  padding: 1rem;
}

.card-content h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.cuisine {
  font-size: 0.9rem;
  color: #777;
  margin-bottom: 0.5rem;
}

.meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.offer {
  font-size: 0.9rem;
  color: #28a745;
  margin-bottom: 1rem;
}

/* Button */
.order-btn {
  background: #ff6b6b;
  color: #fff;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.order-btn:hover {
  background: #e85c5c;
}

.order-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.app-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.app-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.app-content p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.store-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.store-buttons img {
  height: 50px;
  width: auto;
  transition: transform 0.3s ease;
}

.store-buttons img:hover {
  transform: scale(1.05);
}

/* Image Styling */
.app-image img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: contain;
}

.footer {
  background-color: #ed145a;
  color: #eee;
  padding: 40px 20px;
  border-radius: 60px 60px 0px 0px;
}

.footer-container {
  margin: auto;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 30px;
}

.footer-column h3 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #fff;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 10px;
  font-size: 14px;
  color: #fff;
}

.footer-column ul li:hover {
  color: #fff;
  cursor: pointer;
}

/* App Buttons */
.app-buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.app-btn img {
  width: 140px;
  transition: transform 0.3s ease;
}

.app-btn:hover img {
  transform: scale(1.05);
}

/* Footer Bottom */
.footer-bottom {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #444;
  padding-top: 20px;
  font-size: 14px;
  color: #aaa;
}

.footer-bottom p {
  color: #fff;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  margin: 0 8px;
  font-size: 20px;
  color: #ccc;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #fff;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .app-buttons {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .app-btn img {
    width: 120px;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .app-section {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .store-buttons {
    justify-content: center;
  }

  .app-image img {
    max-height: 400px;
  }
}

@media (max-width: 480px) {
  .app-content h2 {
    font-size: 1.5rem;
  }

  .app-content p {
    font-size: 1rem;
  }

  .store-buttons img {
    height: 40px;
  }

  .app-image img {
    max-height: 300px;
  }
}

/* .chocolate-lover{
    background-color: #d94f70;
} */

/* Responsive Tweaks */
@media (max-width: 480px) {
  .card-content h3 {
    font-size: 1rem;
  }

  .order-btn {
    width: 100%;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-form {
    grid-template-columns: 1fr;
  }

  .hero-btn {
    width: 100%;
  }
}

/* Show the mobile menu */
.menu-active {
  display: flex;
}

.dessert-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Brand Logos */
.brand-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 15px;
  justify-items: center;
}

/* Category Icons */
.category-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 20px;
  text-align: center;
}

.category-icons .icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  font-size: 0.9rem;
}

/* Dessert Categories */
.dessert-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
  scroll-snap-type: x mandatory;
}

.category-card {
  flex: 0 0 auto;
  width: 100px;
  text-align: center;
  scroll-snap-align: start;
}

.category-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.category-card p {
  margin-top: 8px;
  font-size: 0.85rem;
}

/* Responsive Tweaks */
@media (max-width: 600px) {
  .category-icons {
    grid-template-columns: repeat(3, 1fr);
  }

  .brand-logos {
    grid-template-columns: repeat(4, 1fr);
  }
}